<!DOCTYPE  html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
    <!--   FONT CSS -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Raleway:100,400,700&display=swap" rel="stylesheet">

   <!--fontawesome-->
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!--  MAIN CSS -->
    <link rel="stylesheet"  href="css/style.css">

    <title>Axit</title>
  </head>
  <body>
    <!--  header section start -->

    <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light ">
              <a class="navbar-brand" href="#">
                <img src="image/logo.png" class="img-fluid">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Features </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                   <li class="nav-item ">
                    <a class="nav-link" href="#">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  
                </ul>
               
              </div>
            </nav>
            
          </div>
        </div>
      </div>
      
    </header>
    <!--  header section end-->
    <!--  banner section start -->
    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="hero-area">
              <h6>ax<span class="highlight">it</span></h6>
              <h2>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPE</h2>
              <div class="line"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aeneaneuismod bibendum laoreet. Proin gravida dolor sit ametlacusaccumsan et viverra justo commodo.</p>
              <a href="#" class="btn btn-cta">Download</a>
              
            </div>
          </div>
          <div class="col-6">
            <div class="subcription">
              <form>
                <h3>Try Your <span class="highlight2">Free</span>Trial Today</h3>
                <div class="form-group">
                  <input type="name" placeholder="Name" class="form-control">
                  <input type="email" placeholder="Email" class="form-control">
                  <input type="password" placeholder="Password" class="form-control">
                 
                  
                </div>
                <a href="#" class="btn btn-submit">Get Started</a>

              </form>

              
            </div>
            
          </div>



        </div>
        
      </div>
      
    </section>
    <!--  banner section end -->

    <!-- social media  section start -->
    <section class="social">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <h6>Social Media</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Aenean euismod bibendum laoreet.</p>
          </div>
          <div class="col-8">
            <div class="icon">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter" ></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-google-plus"></i>
              <i class="fa fa-podcast"></i>
              <i class="fa fa-magnet"></i>
              <i class="fa fa-rss"></i>
            </div>
            
          </div>
        </div>
      </div>
      
    </section>
    <!-- social media  section end -->
    <!-- feature  section start -->
    <section class="feature">
      <div class="container">
        <div class="row">
          <div class="col">
          <ul class="tab-btn-group">
           <li>
             <a href="#content1" class="tab-btn active" id="tab1">Tab1</a>
           </li>
           <li>
             <a href="#content2" class="tab-btn" id="tab2">Tab2</a>
           </li>
           <li>
             <a href="#content3" class="tab-btn" id="tab3">Tab3</a>
           </li>
          </ul>
          </div>
          <div class="col">
            <div class="content" id="content1">
              <h3>Tabs1 with soft transitioning effect</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet</p>
              <a href="#" class="btn btn-tab">Download Now</a>
            </div>
            <div class="content" id="content2">
              <h3>Tabs2 with soft transitioning effect</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet</p>
              <a href="#" class="btn btn-tab">Download Now</a>
            </div>
            <div class="content " id="content3">
              <h3>Tabs3 with soft transitioning effect</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet</p>
              <a href="#" class="btn btn-tab">Download Now</a>
            </div>
          </div>
          <div class="col">
            <img src="image/tab-img.png" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
<!-- feature  section end -->
<!-- feature2/sublist  section start -->
<section class="sublist">
  <div class="container">
    <div class="row">
      <div class="col-6">
        <img src="image/subsection.png" class="img-fluid">
      </div>
      <div class="col-6">
        <h3>Sub list section</h3>
        <div class="orangeline"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
        euismod bibendum laoreet. Proin gravida dolor sit amet lacus 
        accumsan et viverra justo commodo.
       </p>
       <div class="icon1control ">
         <div class="row">
          <div class="col-2">
            <div class="icon1">
              <img src="image/icon1.png">
            </div>
            
          </div>
          <div class="col-10">
            <h4>Title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Aenean euismod bibendum laoreet.
            </p>
            
          </div>
         
        </div>
         
       </div>
      
      <div class="row">
          <div class="col-2">
            <div class="icon2">
                  <img src="image/icon2.png">
                </div>
                
              </div>
              <div class="col-10">
                <h4>Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Aenean euismod bibendum laoreet. Proin gravida dolor 
                sit amet lacus accumsan et viverra justo commodo
                </p>
                
              </div>
         
            </div>


        
          </div>
      
      </div>
  </div>
  
</section>

<!-- feature2/sublist  section end -->
<!-- feature3  section start -->
<section class="feature3">
  <div class="container">
    <div class="row">
      <div class="col-6">
        <h5>Standard Picture Section</h5>
        <div class="orangeline"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing  
              elit. Aenean 
             euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan 
             et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis 
             natoque penatibus et magnis dis parturient montes.
          </p>
          <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
              bibendum laoreet.
          </p>
      </div>
      <div class="col-6">
        <img src="image/feature3.png" class="img-fluid">
        
      </div>
    </div>
  </div>
</section>
<!-- feature3  section end -->
<!-- our process  section start -->
<section class="process">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>WHY THIS IS AWESOME</h2>
        <div class="orangeline"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

      </div>
    </div>
      <div class="row">
        <div class="col-4 text-center">
          <div class="i1control">
              <img src="image/i1.png">
          </div>
              <h4>Thoughtful Design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
              elit. Aenean euismod bibendum laoreet. Proin gravida 
              dolor sit amet lacus accumsan et viverra</p>
        </div>
        <div class="col-4 text-center">
          <div class="i2control">
              <img src="image/i2.png">
          </div>
              <h4>Well Crafted</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
              elit. Aenean euismod bibendum laoreet. Proin gravida 
              dolor sit amet lacus accumsan et viverra</p>
        </div>
        <div class="col-4">
          <div class="i3control">
              <img src="image/i3.png">
          </div>
              <h4>Easy to Customize</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
              elit. Aenean euismod bibendum laoreet. Proin gravida 
              dolor sit amet lacus accumsan et viverra</p>
        </div>
      </div>  
<!-- our process  section end-->
<!-- pricing  section start -->
<section class="pricing">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>PRICING OPTION</h2>
        <div class="orangeline"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <ul class="box-1">
          <li class="b1control"><h2>Basic</h2></li>
          <li class="b2control"><h2>$<sup>0</sup></h2> 
           <p>Free For Lite</p> 
          </li>
          <li class="orange"> </li>
          <li class="k1"> 1gb of space</li>
          <li class="k1"> 10gb of bandwidth</li>
          <li class="k1"> 3 websites</li>
          <li class="k1"> basic customization</li>
          <li class="k1"> wordpress integration</li>
          <li class="k1"> email support</li>
        </ul>
      </div>
      <div class="col-4">
        <ul class="box-2">
          <li class="b1control"><h2>Professional</h2></li>
          <li class="b2control"><h2>$<sup>0</sup>9<sup></sup></h2> 
           <p>Monthly Payment</p> 
          </li>
          <li class="orange1"> 
            <p>Our Most Popular</p>
          </li>
          <li class="k2"> 5gb of space</li>
          <li class="k2"> 50gb of bandwidth</li>
          <li class="k2"> 12 websites</li>
          <li class="k2"> advanced customization</li>
          <li class="k2"> wordpress integration</li>
          <li class="k2"> email support</li>
        </ul>
      </div>
       <div class="col-4">
            <ul class="box-3">
            <li class="b1control"><h2>Enterprise</h2></li>
            <li class="b2control"><h2>$<sub>7</sub>0</h2> 
            <p>Monthly Payment</p> 
            </li>
            <li class="orange2"> </li>
            <li class="k3"> unlimited space</li>
            <li class="k3"> unlimited bandwidth</li>
            <li class="k3"> 100 websites</li>
            <li class="k3"> advanced customization </li>
            <li class="k3"> wordpress integration  </li>
            <li class="k3"> 24/7 customer support</li>
            </ul>
      </div>
    </div>
    </div>
  </div>
</section>
<!-- pricing  section end -->
<!-- custom  section start -->
<section class="custom text-center">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Stylish axure desgin</h2>
        <div class="whiteline"></div>
        <p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
        <a href="#" class="btn btn-cta">Download</a>
        
      </div>
    </div>
  </div>
</section>
<!-- custom  section end -->
<!-- contact  section start -->
<section class="contact text-center">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>contact us</h2>
        <div class="orangeline"></div>
        <p>lorem ipsup dollar sit amet</p>
      </div>
      <div class="row text-center">
        <div class="col-6">
          <input type="text" placeholder="Name" class="fcontrol">
          <input type="email" placeholder="Email" class="fcontrol">
          <input type="text" placeholder="Subject" class="fcontrol">    
        </div>
        <div class="col-6">
          <textarea placeholder="Message" class="areacontrol"></textarea>
        </div>
        <div class="botton1">
          <a href="#" class="botton">Send Message</a>
          
        </div>
        
      </div>  

    </div>
  </div>
</section>
<!-- contact  section end -->
<!-- fotter section start -->
<section class="fotter">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
          <div class="iconcontrol">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter" ></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-google-plus"></i>
              <i class="fa fa-podcast"></i>
              <i class="fa fa-magnet"></i>
              <i class="fa fa-rss"></i>
            </div>
            <div>
              <h5>2015 axure themes</h5>
            </div>
          </div>
        
      </div>
    </div>
  </div>
</section>
    
      






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
    <script src="js/main.js"></script>
  </body>
</html>